#set your region
$region = "us-east-1" 

#set your list of instances
$instances = "i-622c4753","i-1b214a2a","i-9372a300","i-4b72a3d8","i-2874a5bb","i-0310916ced5f2a526","i-0c750395","i-207402b9","i-727402eb" # Replace with your instance IDs

#migrate any found GP2 volumes to GP3
foreach ($instance in $instances) {
    $volumes = Get-EC2Volume -Filter @{ Name = "attachment.instance-id"; Values = $instance }, @{ Name = "volume-type"; Values = "gp2" } -Region $region

    foreach ($volume in $volumes) {
        $volumeId = $volume.VolumeId
        Edit-EC2Volume -VolumeId $volumeId -VolumeType "gp3" -Region $region
        Write-Output "Volume $volumeId on instance $instance migrated from gp2 to gp3."
    }
}